{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "@sections": ["src/renderer/sections/*"],
      "@redux": ["src/renderer/redux/*"]
    }
  }
}